# .env
#
# This file pre-defines environment variables and is read by the `*.sh` scripts
# and by `just`.
#
# If needed, you can override the variables defined here when invoking `just`
# by manually setting the variable in the shell environment.  For example, the
# command below sets `DOCKER_IMAGE_NAME` to "foo/bar":
#
#   $ DOCKER_IMAGE_NAME="foo/bar" just ...
#

### App-related settings
# APP_PORT must match `server.port` setting in `application.properties`.
APP_PORT=8123

### Docker-related settings
DOCKER_IMAGE_NAME="miguno/java-docker-build-tutorial"
DOCKER_IMAGE_TAG="latest"
